# Ignore Documentation
*.rtf
# Ignore System
*.db
*.ini
# Ignore TMP
*.~lock.*
*.bak
*.sav
# Ignore Output created by Scripts
*.ltr
*.png
*.tif
*.tiff
# Ignore python module files
*.pyc
*.*.pyc
*.npy
# Ignore archives
*.tgz
# Ignore Test Outputs
TEST/DATA/*
!TEST/DATA/*.md
!TEST/DATA/*.tiff
!TEST/ref.tif
# Ignore other Output
out/
# Ignore user data
usr/*
!usr/*.md
!usr/Examples_Inteferometry_Analysis
